<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenda Controller</title>
    <style>
        body {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        h1 {
            text-align: center;
        }
        /* Center the table */
        main {
            display: flex;
            justify-content: center;
        }
        /* We will style a table */
        table {
            border-collapse: collapse;
            width: 100%;
        }
        /* Zebra striping */
        tr:nth-of-type(odd) {
            background: #f4f4f4AA;
        }
        th {
            background: #333;
            color: white;
            font-weight: bold;
        }
        td, th {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        td {
            cursor: pointer;
        }
        /* Change the bg when hover */
        tr:hover {
            /* Light grey */
            background: #ececec;
        }
        /* If on PC, lesser the width to 700px */
        @media only screen and (min-width: 768px) {
            table {
                width: 700px;
            }
        }
        /* If not on PC, make rows larger */
        @media only screen and (max-width: 768px) {
            td, th {
                padding: 20px;
            }
        }
        /* If not on tablet or larger, hide .plug-ip */
        @media only screen and (max-width: 532px) {
            .plug-ip {
                display: none;
            }
        }
        .hide {
            display: none;
        }
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .popup-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }
        .popup-content h2 {
            margin-top: 0;
        }
        .popup-content button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background: #333;
            color: #fff;
            cursor: pointer;
        }
        .popup-content button:hover {
            background: #555;
        }
        .refresh {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .refresh:hover {
            background: #555;
        }
        .refresh svg {
            width: 30px;
            height: 30px;
            /* Set color to white */
            fill: #fff;
        }
        /* If .refresh.loading, rotate */
        .refresh.loading {
            animation: rotate 1s linear infinite;
        }
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        .refresh-text {
            position: fixed;
            bottom: 20px;
            right: 80px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            animation: all 0.2s ease;
            /* Animate the width */
            animation: show-refresh-text 0.2s ease;
            /* Change the background form to add an arrow on the right side */
            clip-path: polygon(0% 0%, 90% 1%, 100% 50%, 90% 100%, 0% 100%);
            background: #333;
            padding: 10px 20px;
            border-radius: 5px;
            padding-right: 40px;
            text-overflow: hidden;
            white-space: nowrap;
            overflow: hidden;            
        }
        .refresh-text.loading {
            opacity: 0;
            width: 0;
            right: 70px;
        }
        .refresh-text.hide {
            /* Make invisible so we can animate right to left after */
            opacity: 0;
            width: 0;
            right: 70px;
        }
        /* We want to animate .refresh-text so we will see its width go larger while sliding to the left */
        @keyframes show-refresh-text {
            0% {
                width: 0;
                right: 70px;
                color: transparent;
                background-color: transparent;
            }
            100% {
                width: 300px;
                right: 80px;
                color: transparent;
            }
        }
    </style>
</head>
<body>
    <h1>Tenda Controller</h1>
    <main>
        {{PLUGS}}
        <!-- Refresh -->
        <div class="refresh" id="refresh">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M105.1 202.6c7.7-21.8 20.2-42.3 37.8-59.8c62.5-62.5 163.8-62.5 226.3 0L386.3 160H336c-17.7 0-32 14.3-32 32s14.3 32 32 32H463.5c0 0 0 0 0 0h.4c17.7 0 32-14.3 32-32V64c0-17.7-14.3-32-32-32s-32 14.3-32 32v51.2L414.4 97.6c-87.5-87.5-229.3-87.5-316.8 0C73.2 122 55.6 150.7 44.8 181.4c-5.9 16.7 2.9 34.9 19.5 40.8s34.9-2.9 40.8-19.5zM39 289.3c-5 1.5-9.8 4.2-13.7 8.2c-4 4-6.7 8.8-8.1 14c-.3 1.2-.6 2.5-.8 3.8c-.3 1.7-.4 3.4-.4 5.1V448c0 17.7 14.3 32 32 32s32-14.3 32-32V396.9l17.6 17.5 0 0c87.5 87.4 229.3 87.4 316.7 0c24.4-24.4 42.1-53.1 52.9-83.7c5.9-16.7-2.9-34.9-19.5-40.8s-34.9 2.9-40.8 19.5c-7.7 21.8-20.2 42.3-37.8 59.8c-62.5 62.5-163.8 62.5-226.3 0l-.1-.1L125.6 352H176c17.7 0 32-14.3 32-32s-14.3-32-32-32H48.4c-1.6 0-3.2 .1-4.8 .3s-3.1 .5-4.6 1z"/></svg>
        </div>
        <!-- Refresh text, to explain when hover -->
        <div class="refresh-text hide" id="refresh-text">Rafraîchir la liste des prises</div>
    </main>
    <!-- Popup to confirm before toogling -->
    <section id="popup" class="popup hide">
        <div class="popup-content">
            <h2 id="popup-name">Confirmation</h2>
            <p id="popup-descr">Changer l'état de la prise ?</p>
            <button id="popup-yes">Oui</button>
            <button id="popup-no">Non</button>
        </div>
    </section>
    <script>
        const plugs = document.querySelectorAll('tr.plug');
        plugs.forEach(plug => {
            plug.addEventListener('click', () => {
                const plugIp = plug.getAttribute('data-ip');
                const plugName = plug.getAttribute('data-name');
                const popup = document.getElementById('popup');
                const popupName = document.getElementById('popup-name');
                const popupDescr = document.getElementById('popup-descr');
                const popupYes = document.getElementById('popup-yes');
                const popupNo = document.getElementById('popup-no');
                popupName.innerText = plugName;
                popupDescr.innerText = plug.getAttribute('data-state') === 'ON' ? 'Eteindre la prise ?' : 'Allumer la prise ?';
                popup.classList.remove('hide');
                popupYes.addEventListener('click', () => {
                    fetch(`/toggle/${plugIp}/`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.state === 'ON') {
                            plug.setAttribute('data-state', 'ON');
                            plug.getElementsByClassName("plug-state")[0].innerHTML = "ON";
                        } else {
                            plug.setAttribute('data-state', 'OFF');
                            plug.getElementsByClassName("plug-state")[0].innerHTML = "OFF";
                        }
                    });
                    popup.classList.add('hide');
                });
                popupNo.addEventListener('click', () => {
                    popup.classList.add('hide');
                });
            });
        });
        const refresh = document.getElementById('refresh');
        const refreshText = document.getElementById('refresh-text');
        refresh.addEventListener('click', () => {
            if (refresh.classList.contains('loading') === false) {
                // Set the status to 'loading'
                refresh.classList.add('loading');
                refreshText.classList.add('loading');
                // Fetch the refresh endpoint
                fetch('/refresh/')
                .then(response => response.json())
                .then(data => {
                    // If status is 'ok', reload the page
                    if (data.status === 'ok') {
                        location.reload();
                    }
                });
            }
        });
        // When hover the refresh button, show the text
        refresh.addEventListener('mouseover', () => {
            refreshText.classList.remove('hide');
        });
        // When hover the refresh button, hide the text
        refresh.addEventListener('mouseout', () => {
            refreshText.classList.add('hide');
        });
    </script>
</body>
</html>